EXPORT SAMPLE TABLE FOR EAGER XPERIENCE
1,Empty,File001,BYP,1,1,6.25,10, ,0,-1
2,Blank,File002,BLK,1,1,6.25,10, ,0,-1
3,Std. Bypass,File003,BYP,1,1,6.25,10, ,0,-1
4,Std,File004,STD,BBOT,2.18,6.25,10, ,0,-1
5,Std,File005,STD,BBOT,2.12,6.25,10, ,0,-1
6,Std,File006,STD,BBOT,2.65,6.25,10, ,0,-1
7,BRF 350,File007,UNK,1,2.04,6.25,10, ,0,-1
8,BRF 350,File008,UNK,1,2.07,6.25,10, ,0,-1
9,BRF 350,File009,UNK,1,2.72,6.25,10, ,0,-1
10,BRF 500,File010,UNK,1,2.54,6.25,10, ,0,-1
11,BRF 500,File011,UNK,1,2.19,6.25,10, ,0,-1
12,BRF 500,File012,UNK,1,2.65,6.25,10, ,0,-1
13,BRF 700,File013,UNK,1,2.06,6.25,10, ,0,-1
14,BRF 700,File014,UNK,1,2,6.25,10, ,0,-1
15,BRF 700,File015,UNK,1,2.14,6.25,10, ,0,-1
16,WS 350,File016,UNK,1,2.61,6.25,10, ,0,-1
17,WS 350,File017,UNK,1,2.08,6.25,10, ,0,-1
18,WS 350,File018,UNK,1,2.85,6.25,10, ,0,-1
19,WS 500,File019,UNK,1,2.25,6.25,10, ,0,-1
20,WS 500,File020,UNK,1,2.57,6.25,10, ,0,-1
21,WS 500,File021,UNK,1,2.13,6.25,10, ,0,-1
22,WS 700,File022,UNK,1,2.75,6.25,10, ,0,-1
23,WS 700,File023,UNK,1,2.23,6.25,10, ,0,-1
24,WS 700,File024,UNK,1,2.1,6.25,10, ,0,-1
25,PW 350,File025,UNK,1,2.3,6.25,10, ,0,-1
26,PW 350,File026,UNK,1,3,6.25,10, ,0,-1
27,PW 350,File027,UNK,1,2.11,6.25,10, ,0,-1
28,PW 500,File028,UNK,1,2.54,6.25,10, ,0,-1
29,PW 500,File029,UNK,1,2.05,6.25,10, ,0,-1
30,PW 500,File030,UNK,1,2.68,6.25,10, ,0,-1
31,PW 700,File031,UNK,1,2,6.25,10, ,0,-1
32,PW 700,File032,UNK,1,2.13,6.25,10, ,0,-1
STANDARD TABLE
4,6.51,72.53,6.09,7.44
5,6.51,72.53,6.09,7.44
6,6.51,72.53,6.09,7.44
